<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_dpgris"
        android:orientation="vertical"
        tools:context="com.example.erika_000.devmanager.OnCode4Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:background="@drawable/linearlayout_bg"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff4f5ff"
                android:text="Consultas"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/btn_stackOv"
                    style="@style/ButtonText"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/layers_pers_button_bg"
                    android:text="StackOverflow"
                    android:textColor="#fff8fdfd"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_iteramos"
                    style="@style/ButtonText"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/layers_pers_button_bg"
                    android:text="Iteramos"
                    android:textColor="#fff8fdfd"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnTwitter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:background="#fff4f5ff"
                android:text="Repositorios"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="50dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTwitter"
                    style="@style/ButtonText"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_rss_xak"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/layers_git_button_bg"
                    android:text="Git"
                    android:textColor="#fff9fbff"
                    android:textSize="14dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="50dp" />

                <Button
                    android:id="@+id/btn_rss_xak"
                    style="@style/ButtonText"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btnTwitter"
                    android:layout_alignStart="@+id/btnTwitter"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/layers_gplus_button_bg"
                    android:text="CodeGoogle"
                    android:textColor="#fff9fbff"
                    android:textSize="14dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="50dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/im_sqlite_min"
            android:scaleType="centerCrop"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="5dp">


            <EditText
                android:id="@+id/et_intro_busc"
                style="@style/Base.Widget.AppCompat.Light.PopupMenu"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="15dp"
                android:autoText="false"
                android:textSize="18dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Introduce la búsqueda" />

            <Button
                android:id="@+id/btn_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/ic_menu_search"
                android:textSize="14dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>


</FrameLayout>