<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="1dp"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="0dp"
    android:scrollbars="horizontal|vertical">

    <!--Linear para titulo-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe5e6eb"
        android:orientation="vertical">
        <!--Linear para titulo lessons-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff4f5ff"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Utilidades"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff050001"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />

                <Button
                    style="@style/CardView"
                    android:layout_width="48dp"
                    android:layout_height="27dp"
                    android:text="MÁS"
                    android:id="@+id/btn_mas_test"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sub_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Juega y repasa al mismo tiempo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff757675" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">
                <!--  card_view:cardBackgroundColor="@android:color/holo_blue_light"-->
                <!--Curso 1 C++, cada card contiene 1 fondo, 1 titulo y una opción ver como subtitulo inferior
               TO DO: convertir en icono botón para acceder-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_test"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/im_yellowtest"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/txt_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="10dp"
                        android:text="@string/test"
                        android:textColor="#ff72b7e3"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:background="#fffbd02a" />
                    <!--Subtitulo ver-->
                    <TextView
                        android:id="@+id/txt_ver_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="4dp"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Jugar"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_notes"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center">

                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_devnote_min"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/txt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="10dp"
                        android:text="Notes"
                        android:textColor="#fff8fffd"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:background="#ff0e9bca" />
                    <!--Subtitulo ver-->
                    <TextView
                        android:id="@+id/txt_ver_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Nota+"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_music"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center">

                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_reproductor"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/txt_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="10dp"
                        android:text="Music"
                        android:textColor="#ff72b7e3"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:background="#ff252525"/>
                    <!--Subtitulo ver-->
                    <TextView
                        android:id="@+id/txt_ver_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Play"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>




            </LinearLayout>

        </HorizontalScrollView>
        <!--Linear para titulo lessons-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff4f5ff"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tv_title_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Lessons"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff050001"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />

                <Button
                    style="@style/CardView"
                    android:layout_width="48dp"
                    android:layout_height="27dp"
                    android:text="MÁS"
                    android:id="@+id/btn_mas_lessons"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sub_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Acceso rápido a tus lecciones favoritas"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff757675" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffe5e6eb">

            <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">
                <!--
                                    card_view:cardBackgroundColor="@android:color/holo_blue_light"-->
                <!--Curso 1 C++, cada card contiene 1 fondo, 1 titulo y una opción ver como subtitulo inferior
               TO DO: convertir en icono botón para acceder-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_cpp_h"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/im_cpp_min"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/txt_cpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="10dp"
                        android:text="@string/cpp"
                        android:textColor="#ff72b7e3"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:background="#8c000000" />
                    <!--Subtitulo ver-->
                    <TextView
                        android:id="@+id/txt_ver_cpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>


                <!--Curso 2 Qt, -->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_qt_h"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/im_qt_min"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_qt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#8c000000"
                        android:padding="10dp"
                        android:text="@string/qt"
                        android:textColor="#ff72b7e3"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!--Subtitulo ver-->
                    <TextView
                        android:id="@+id/txt_ver_qt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <!--Curso 3 android-java -->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_android_h"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:padding="5dp">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/im_blue_java_android_min"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_java"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#8c000000"
                        android:padding="10dp"
                        android:text="Android"
                        android:textColor="#ff72b7e3"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!--Subitulo ver curso-->
                    <TextView
                        android:id="@+id/tx_ver_java"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_html"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:padding="5dp">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/im_html_min"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_html"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#8c000000"
                        android:padding="10dp"
                        android:text="HTML5"
                        android:textColor="#ff72b7e3"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!--Subitulo ver curso-->
                    <TextView
                        android:id="@+id/tx_ver_html"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <!--Cards básicas preparadas para recibir info-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card2"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--card_view:cardBackgroundColor="@android:color/holo_blue_light"-->
                <!--card_view:cardCornerRadius="6dp"-->
                <!--card_view:cardElevation="10dp"-->
                <!--card_view:cardPreventCornerOverlap="false"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<TextView-->
                <!--android:id="@+id/txt22_"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#8c000000"-->
                <!--android:padding="10dp"-->
                <!--android:text="Qt - C++"-->
                <!--android:textColor="#ff72b7e3"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/txt2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="right"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/tarjeta_2"-->
                <!--android:textColor="#ffe3e3e3"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</android.support.v7.widget.CardView>-->
                <!--&lt;!&ndash;Card 3&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card3"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--card_view:cardBackgroundColor="@android:color/holo_blue_light"-->
                <!--card_view:cardCornerRadius="6dp"-->
                <!--card_view:cardElevation="10dp"-->
                <!--card_view:cardPreventCornerOverlap="false"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<TextView-->
                <!--android:id="@+id/txt3_"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#8c000000"-->
                <!--android:padding="10dp"-->
                <!--android:text="HTML5"-->
                <!--android:textColor="#ff72b7e3"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/txt3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="right"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/tarjeta_2"-->
                <!--android:textColor="#ffe3e3e3"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</android.support.v7.widget.CardView>-->
                <!--&lt;!&ndash;Card 4&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card4"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--card_view:cardBackgroundColor="@android:color/holo_blue_light"-->
                <!--card_view:cardCornerRadius="6dp"-->
                <!--card_view:cardElevation="10dp"-->
                <!--card_view:cardPreventCornerOverlap="false"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<TextView-->
                <!--android:id="@+id/txt4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#8c000000"-->
                <!--android:padding="10dp"-->
                <!--android:text="Javascript"-->
                <!--android:textColor="#ff72b7e3"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/txt4_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="right"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/tarjeta_2"-->
                <!--android:textColor="#ffe3e3e3"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card5"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--card_view:cardBackgroundColor="@android:color/holo_blue_light"-->
                <!--card_view:cardCornerRadius="6dp"-->
                <!--card_view:cardElevation="10dp"-->
                <!--card_view:cardPreventCornerOverlap="false"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<TextView-->
                <!--android:id="@+id/txt5_"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#8c000000"-->
                <!--android:padding="10dp"-->
                <!--android:text="JQuery"-->
                <!--android:textColor="#ff72b7e3"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/txt5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="right"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/tarjeta_2"-->
                <!--android:textColor="#ffe3e3e3"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</android.support.v7.widget.CardView>-->


            </LinearLayout>

        </HorizontalScrollView>
        <!--linear para título gestión-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff4f5ff"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_gestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Gestión"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff050001"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/tv_title_blog_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="- Blog Roll"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff050001"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />

                <Button
                    style="@style/CardView"
                    android:layout_width="48dp"
                    android:layout_height="27dp"
                    android:text="Más"
                    android:id="@+id/btn_mas_blog"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.06" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_sub_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Busca, edita y organiza - Sigue tus blogs  fácilmente"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff757675" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <!--Linear para bd-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe5e6eb"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <!--Botón de acceso a la BD listadoCursos con modos-->
                <!--<Button-->
                    <!--android:id="@+id/btn_bd"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/btn_blue_my"-->
                    <!--android:textColor="#fffffdfb"-->
                    <!--android:textSize="14dp"-->
                    <!--android:drawableTop="@drawable/ic_ok_database"-->
                    <!--android:text="Lista"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_gravity="center" />-->
                <!--Curso 3 android-java -->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_db"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:padding="5dp">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_ok_database"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_db"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#ff578ed3"
                        android:padding="10dp"
                        android:text="Gestión"
                        android:textColor="#ffdedce3"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <!-- CardView BlogRoll-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_rss"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:padding="5dp">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_min_rss"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_rss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#fffd9801"
                        android:padding="10dp"
                        android:text="Rss"
                        android:textColor="#ffdedce3"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!--Subitulo ver curso-->
                    <TextView
                        android:id="@+id/ver_rss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_blog"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:padding="5dp">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_ecabdam_blog_min"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_blog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#ffa3c939"
                        android:padding="10dp"
                        android:text="Mi Blog"
                        android:textColor="#ff6c6d6c"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!--Subitulo ver curso-->
                </android.support.v7.widget.CardView>
                <!-- CardView BlogRoll-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_feedly"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:padding="5dp">
                    <!--fondo del cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_feedly"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                    <!--Titulo curso-->
                    <TextView
                        android:id="@+id/tx_feedly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#ff21a938"
                        android:padding="10dp"
                        android:text="Feedly"
                        android:textColor="#ffdedce3"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/tarjeta_subt"
                        android:textColor="#ff6cc4ef"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <!--linear para título blog-->
        </HorizontalScrollView>

        <!--Linear para blog-->
        <!--linear para título perfiles-->
        <LinearLayout
            android:id="@+id/perfiles_tit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff4f5ff"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff4f5ff"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/tv_title_onCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="onCode"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff050001"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:textSize="20dp" />


                    <Button
                        style="@style/CardView"
                        android:layout_width="48dp"
                        android:layout_height="27dp"
                        android:text="MÁS"
                        android:id="@+id/btn_mas_oncode"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@drawable/btn_blue_my"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Repositorios y ejemplos de código - Tablero proyectos"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff757675" />
            </LinearLayout>
            <!--Linear para onCode-->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewonc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffe5e6eb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe5e6eb"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/btn_oncode2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_blue_my"
                    android:textColor="#fff8fffd"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_trello_med"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Trello"
                    android:paddingBottom="5dp" />

                <Button
                    android:id="@+id/btn_stack"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_blue_my"
                    android:textColor="#fffffdfb"
                    android:textSize="12dp"
                    android:elegantTextHeight="false"
                    android:selectAllOnFocus="false"
                    android:drawableTop="@drawable/ic_stack_trans_orange"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="STACK"
                    android:paddingBottom="5dp" />

                <Button
                    android:id="@+id/btn_oncode_git"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_blue_my"
                    android:textColor="#fffffdfb"
                    android:textSize="12dp"
                    android:elegantTextHeight="false"
                    android:selectAllOnFocus="false"
                    android:drawableTop="@drawable/ic_github_med"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="GIT"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            </HorizontalScrollView>


            <!--Perfiles-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tv_title_perfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Perfiles"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff050001"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />

                <Button
                    style="@style/CardView"
                    android:layout_width="48dp"
                    android:layout_height="27dp"
                    android:text="MÁS"
                    android:id="@+id/btn_mas_prof"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sub_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Conecta rápidamente "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff757675" />

        </LinearLayout>

        <!--Linear para   perfiles-->

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewblog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe5e6eb"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_profile_tw"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/layers_twitter_button_bg"
                        android:textColor="#fff9fbff"
                        style="@style/ButtonText"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_profile_go"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/layers_gplus_button_bg"
                        android:textColor="#fffbfcf2"
                        style="@style/ButtonText"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        style="@style/ButtonText"
                        android:id="@+id/btn_profile_git"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layers_git_button_bg"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />

                    <Button
                        style="@style/ButtonText"
                        android:id="@+id/btn_youtube"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/layers_pers_button_bg"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_profile_fc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/layers_fb_button_bg"
                        android:textColor="#fffffdfb"
                        style="@style/ButtonText"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
