<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdminLessons" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_dpgris">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_bg"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtCursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ficha Lesson"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff578ed3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identificador:"
                android:layout_marginTop="25dp"
                android:textColor="#ff578ed3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/edIdentificador"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Auto"
                android:textColorHint="#ffc8ccc6"
                android:textColor="#fff8fffd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Título:"
                android:textColor="#ff578ed3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/edProducto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Introduce un título"
                android:textColorHint="#ffc8ccc6"
                android:textColor="#fff8fffd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="Sección:"
                android:textColor="#ff578ed3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Spinner
                android:id="@+id/spinnerSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#ffdbe1db"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Total:"
                android:textColor="#ff578ed3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/edCantidad"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Número de temas"
                android:textColorHint="#ffc8ccc6"
                android:textColor="#fff8fffd"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="vista_curso"
                    android:id="@+id/textView_resultado"
                    android:textColor="#ff578ed3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/btnVerTodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/btnEliminar"
                    android:layout_below="@+id/btnEliminar"
                    android:onClick="verTodo"
                    android:text="Ver Todo"
                    android:layout_toEndOf="@+id/linearLayout1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/linearLayout1"
                    android:onClick="guardarProducto"
                    android:text="Guardar"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btnGuardar"
                    android:layout_below="@+id/btnModificar"
                    android:onClick="verProductos"
                    android:text="Buscar"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/btnGuardar"
                    android:layout_below="@+id/btnGuardar"
                    android:onClick="borrarProducto"
                    android:text="Eliminar"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/btnEliminar"
                    android:layout_below="@+id/btnEliminar"
                    android:onClick="modificarProducto"
                    android:text="Modificar"
                    android:layout_toEndOf="@+id/linearLayout1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_my"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</ScrollView>






<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.example.erika_000.devmanager.AdminLessons"-->
        <!--android:background="@drawable/bg_dpgris">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="@drawable/linearlayout_bg">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/botonera"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="vertical" >-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Código de curso:"-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:textSize="16dp" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:ems="10"-->
                    <!--android:id="@+id/editText"-->
                    <!--android:layout_below="@+id/textView"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textSize="14dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Título:"-->
                    <!--android:id="@+id/textView2"-->
                    <!--android:layout_below="@+id/editText"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:textSize="16dp" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/editText2"-->
                    <!--android:layout_below="@+id/textView2"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textSize="14dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Link:"-->
                    <!--android:id="@+id/textView3"-->
                    <!--android:layout_below="@+id/editText2"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:textSize="16dp" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:ems="10"-->
                    <!--android:id="@+id/editText3"-->
                    <!--android:lines="4"-->
                    <!--android:linksClickable="true"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textColor="#fff8fffd" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:id="@+id/txt_result"-->
                    <!--android:textColor="#fff8fffd" />-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="alta"-->
                        <!--android:id="@+id/button"-->
                        <!--android:layout_below="@+id/editText3"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginTop="38dp"-->
                        <!--android:onClick="alta"-->
                        <!--android:layout_weight="2.04"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/btn_blue_my"-->
                        <!--android:textColor="#fff8fffd"-->
                        <!--android:textSize="14dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<Button-->
                        <!--android:layout_width="125dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Buscar por código"-->
                        <!--android:id="@+id/button2"-->
                        <!--android:layout_below="@+id/button"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:onClick="consultaporcodigo"-->
                        <!--android:layout_weight="2.33"-->
                        <!--android:background="@drawable/btn_blue_my"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:textColor="#fff8fffd"-->
                        <!--android:textSize="14dp" />-->

                    <!--<Button-->
                        <!--android:layout_width="125dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Buscar por título"-->
                        <!--android:id="@+id/button3"-->
                        <!--android:layout_below="@+id/button2"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:onClick="consultapordescripcion"-->
                        <!--android:layout_weight="3.90"-->
                        <!--android:background="@drawable/btn_blue_my"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:textColor="#fff8fffd"-->
                        <!--android:textSize="13dp" />-->
                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Ver todos"-->
                    <!--android:id="@+id/button11"-->
                    <!--android:layout_below="@+id/button"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_weight="2.04"-->
                    <!--android:background="@drawable/btn_blue_my"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:textSize="14dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:onClick="verTod" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="modificacion"-->
                    <!--android:id="@+id/button5"-->
                    <!--android:layout_below="@+id/button4"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:onClick="modificacion"-->
                    <!--android:background="@drawable/btn_blue_my"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:textSize="14dp" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="baja por codigo"-->
                    <!--android:id="@+id/button4"-->
                    <!--android:layout_below="@+id/button3"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:onClick="bajaporcodigo"-->
                    <!--android:layout_weight="1.58"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/btn_blue_my"-->
                    <!--android:textColor="#fff8fffd"-->
                    <!--android:textSize="14dp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->
