<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.examples.eri.proyecto5menuentrada.Music_activity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center|fill"
        android:visibility="visible"
        android:background="@drawable/bg_music_volumeknob">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewCount"
            android:text="0"
            android:textSize="80dp"
            android:textColor="#ff529af1"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_above="@+id/tView"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonB"
                android:textSize="60sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/toggleButtonMusica"
                android:layout_weight="1"
                android:background="@drawable/btn_min_normal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/im_btn_play"
                android:layout_above="@+id/tView"
                android:layout_alignEnd="@+id/toggleButtonMusica"
                android:background="@drawable/btn_play_normal"
                android:layout_weight="2.23" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonS"
                android:textSize="60sp"
                android:layout_alignTop="@+id/buttonB"
                android:layout_toEndOf="@+id/toggleButtonMusica"
                android:layout_weight="1"
                android:background="@drawable/btn_up_press" />

        </LinearLayout>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonMusica"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tView"
            android:textColor="#ffffffff"
            android:layout_above="@+id/toggleButtonMusica"
            android:layout_toStartOf="@+id/textViewCount" />


    </RelativeLayout>

</RelativeLayout>

